help_message = (
'{пиздун покажи TTT}:\n' +
'рандомная картинка из гугла по запросу ХХХ. Безопасный фильтр отключен\n' +
'\n' + 
'{пиздун погадай/скажи TTT}:\n' +
'рандомный абзац из книги (Война и Мир, Преступление и наказание, Вечера на хуторе, Библия)\n' +
'\n' +
'{пиздун жми DDD}:\n' +
'Кислотит присланную фотку. Название команды должно быть в сообщении _вместе_ с фото\n' +
'параметр DDD должен быть числом и определяет уровнь кислотности\n' +
'\n' +
'{пиздун курс XXX}:\n' +
'текущий курс биткоина (BTC), доллара (USD) или евро (EUR)\n' +
'\n' +
'{пиздун продолжи/дальше/сгенери TTT}:\n' +
'сгенерированная фраза при помощи подсказок набора. Начало генерации задается текстом ТТТ\n'
'\n' +
# Deprecated API, not used
# # '{пиздун переведи ТТТ}:\n' +
# 'переводит фразу через случайный порядок языков\n'
#'\n' +
# '{пиздун измени/обнули}:\n' +
# 'редактирует одно из положений по своему усмотрению\n' +
# '\n' +
# 'Для функций перевода используется сервис «Яндекс.Переводчик» http://translate.yandex.ru' +
''
)
